{
  "name": "@u1terior/roblox.js",
  "version": "1.0.6",
  "description": "A package dedicated to simplifying the ROBLOX API",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "roblox",
    "roblox.js",
    "u1terior",
    "@u1terior/roblox.js",
    "u1terior/roblox.js",
    "ulterior/roblox.js",
    "@ulterior/roblox.js"
  ],
  "author": {
    "name": "u1terior",
    "url": "https://u1terior.net"
  },
  "license": "MIT",
  "type": "module",
  "readme": "README.md",
  "devDependencies": {
    "typescript": "^5.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acapzine/roblox.js"
  }
}
